# SkillShare

./: README.md  SkillShare.sln  docker-compose.yml
SkillShare.Api/: Dockerfile  Program.cs  SkillShare.Api.csproj  SkillShare.Api.http  WeatherForecast.cs
SkillShare.Api/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs  QuestionController.cs  RoleController.cs  StudentAnswerController.cs  TokenController.cs  UserCourseGradeController.cs  WeatherForecastController.cs
SkillShare.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SkillShare.Api/Properties/: launchSettings.json
SkillShare.Application/: Class1.cs  SkillShare.Application.csproj
SkillShare.Application/Commands/: CreateCourseCommand.cs  UpdateCourseCommand.cs
SkillShare.Application/DependencyInjection/: DependencyInjection.cs
SkillShare.Application/Handlers/: CreateCourseHandler.cs  GetCourseByAuthorIdHandler.cs  GetCourseByIdHandler.cs  UpdateCourseHandler.cs
SkillShare.Application/Queries/: GetCourseByAuthorIdQuery.cs  GetCourseByIdQuery.cs
SkillShare.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.En.resx  ErrorMessage.resx  ErrorMessage.ru.resx
SkillShare.Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs  QuestionService.cs  RoleService.cs  StudentAnswerService.cs  TokenService.cs  UserCourseGradeService.cs
SkillShare.Application/Validations/FluentValidations/Course/: CreateCourseValidator.cs  UpdateCourseValidator.cs
SkillShare.Application/Validations/FluentValidations/Lesson/: CreateLessonValidator.cs  LessonValidator.cs  UpdateLessonValidator.cs
SkillShare.Application/Validations/FluentValidations/Question/: CreateQuestionValidator.cs  QuestionValidator.cs
SkillShare.Application/Validations/FluentValidations/Role/: CreateRoleValidator.cs  RoleValidator.cs  UpdateRoleValidator.cs
SkillShare.Application/Validations/FluentValidations/StudentAnswer/: CreateStudentAnswerValidator.cs  StudentAnswerValidator.cs  UpdateStudentAnswerValidator.cs
SkillShare.Application/Validations/FluentValidations/User/: RegisterUserValidator.cs
SkillShare.Consumer/: RabbitMqListener.cs  SkillShare.Consumer.csproj
SkillShare.Consumer/DependencyInjection/: DependencyInjection.cs
SkillShare.DAL/: ApplicationDbContext.cs  Class1.cs
SkillShare.DAL/Configurations/: CourseConfiguration.cs  LessonConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  StudentAnswer.cs  UserConfiguration.cs  UserCourseGradeConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
SkillShare.DAL/DependencyInjection/: DependencyInjection.cs
SkillShare.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
SkillShare.Domain/: Class1.cs  SkillShare.Domain.csproj
SkillShare.Domain/Dto/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
SkillShare.Domain/Dto/Lesson/: CreateLessonDto.cs  LessonDto.cs  PassLessonDto.cs  UpdateLessonDto.cs  UserAnswerDto.cs
SkillShare.Domain/Dto/Question/: CreateQuestionDto.cs  QuestionDto.cs
SkillShare.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
SkillShare.Domain/Dto/StudentAnswer/: CreateStudentAnswerDto.cs  StudentAnswerDto.cs  UpdateStudentAnswerDto.cs
SkillShare.Domain/Dto/Token/: TokenDto.cs  UserTokenDto.cs
SkillShare.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs
SkillShare.Domain/Dto/UserCourseGrade/: UserCourseGradeDto.cs
SkillShare.Domain/Dto/UserRole/: RemoveUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
SkillShare.Domain/Entities/: Course.cs  Lesson.cs  Question.cs  Role.cs  StudentAnswer.cs  User.cs  UserCourseGrade.cs  UserToken.cs
SkillShare.Domain/Enum/: ErrorCodes.cs  QuestionDifficult.cs  Roles.cs
SkillShare.Domain/Extensions/: DistributedCacheExtensions.cs
SkillShare.Domain/Interfaces/: EntityId.cs  IAuditable.cs
SkillShare.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
SkillShare.Domain/Interfaces/Repositories/: IBaseRepository.cs
SkillShare.Domain/Interfaces/Services/: IAuthService.cs  ICourseService.cs  ILessonService.cs  IQuestionService.cs  IRoleService.cs  IStudentAnswerService.cs  ITokenService.cs  IUserCourseGrade.cs
SkillShare.Domain/Interfaces/Validations/Course/: IBaseValidator.cs
SkillShare.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
SkillShare.Producer/: Producer.cs  SkillShare.Producer.csproj
SkillShare.Producer/DependencyInjection/: DependencyInjection.cs
SkillShare.Producer/Interfaces/: IMessageProducer.cs
SkillShare.Test/: CourseServiceTest.cs  SkillShare.Test.csproj
SkillShare.Test/Configuration/: MockRepositoriesGetter.cs
grafana/: grafana.db
